WM_ADDR=:4200
WM_MODE=dev

WM_ELASTIC_URL=http://127.0.0.1:9200

WM_DGRAPH_URLS=127.0.0.1:9080

AWS_S3_BUCKET="tiles-v3"
AWS_S3_URL="http://10.64.18.141:9000"
AWS_S3_ID="foobar"
AWS_S3_SECRET="foorbarbaz"
AWS_S3_TOKEN=""
