WM_ADDR=:4200
WM_MODE=dev

WM_ELASTIC_URL=http://127.0.0.1:9200

AWS_S3_URL=http://127.0.0.1:9000
AWS_S3_ID=foobar
AWS_S3_SECRET=foorbarbaz
AWS_S3_TOKEN=

# IF Theses values are missing they will fall back to default values set in the app
TILE_OUTPUT_BUCKET=tiles-v3
VECTORTILE_BUCKET=vector-tiles
MODELS_BUCKET=new-models
INDICATORS_BUCKET=new-indicators
